<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.jpeg"/>
		<title>More Info</title>
	</head>

	<body>
		<nav>
			<a href='index'>Home</a>
			<a href='survey'>Mental Health</a>
			<a href='account'>Account</a>
			<a href='chat'>Chat</a>
			<a href='yourdata'>Your Data</a>
			<a onclick='logout()'>Logout</a>
		</nav>
		<main>
			<div>
				<h1>
					More Information
				</h1>
				<h2>
					
				</h2>
				<h3></h3>
				<h4>ImproveMEnt is designed to aid you in your recovery from illness or trauma. It is mainly designed for those who struggle with eating disorders and those who are due for physical therapy. ImproveMEnt entertains various features that prove beneficial to patients. You may use the Chat feature to talk with your doctor and recieve updates and/or reccommendations. It is encrypted as to help with privacy concerns. There is also a Mental Health survey that may be sent to your health practitioner once completed. Both the survey and the chat are completely optional and could be used at the discretion of the patient. There is also a feature in Your Data which enables you to send emergency contacts to your healthcare provider. Any and all information entered shall be accessible to the patient at any time. ImproveMEnt can be used to help log and track progress that will help both patients and doctors visualize how far they have come in the road to recovery! For more help, contact: ariadne.malakhova@gmail.com, srinidhi2023@gmail.com</


</main></main</mai</ma</m</<
	</body>

</html>