<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.jpeg"/>
		<title>ImproveMEnt</title>
	</head>

	<body>
		<nav>
			{{^private}}
				<a href='login'>Login</a>
				<a href='signup'>Signup</a>
			{{/private}}
			
			{{#private}}
				<a href='account'>
					<img src='{{avatar}}'>
				</a>
				<a onclick='logout()'>Logout</a>
			{{/private}}
		</nav>
		<main>
			<div>
				<h1>
					ImproveMEnt
				</h1>
				<h2>
					Designed to Help You Recover Efficiently and Effectively!
				</h2>
			</div>
		</main>
		<footer>
			© 2021 The \begin{hacking} Team
		</footer>
	</body>

</html>