<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.jpeg"/>
		<title>Login!</title>
	</head>

	<body>
		<nav>
			<a href='index'>Home</a>
			<a href='signup'>Signup</a>
		</nav>
		<main>
			<div>
				<h2>Login</h2>
				<form action='/~/projects/login-system/login' method='POST' enctype='multipart/form-data'>
					<!-- Username and password are mandatory to create an account -->
					<input type='email' name='username' placeholder='Email' required>
					<input type='password' name='password' placeholder='Password' required>
				
					<!-- You can add any additional fields attached to the account. For example: -->
					<!-- <input type='text' name='name' placeholder='Name'> -->
				
				
					<input type='submit' value='Log In'>
					<input type='hidden' name='redirecturl' value='/~/projects/login-system/account'>
				</form>	
			</div>
		</main>
		<footer>
			© 2021 The \begin{hacking} Team
		</footer>
	</body>

</html>