<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.png"/>
		<title>Sign Up!</title>
	</head>

	<body>
		<nav>
			<a href='index'>Home</a>
			<a href='login'>Login</a>
		</nav>
		<main>
			<div>
				<h2>Sign Up</h2>
				<form action='/~/projects/login-system/signup' method='POST' enctype='multipart/form-data'>
					<input type='email' name='username' placeholder='Email' required>
					<input type='password' name='password' placeholder='Password' required>
					<label>Add Your Avatar</label>
					<input type='file' assets='image/*' name='avatar' required>
					<input type='submit' value='Sign up'>
					<input type='hidden' name='redirecturl' value='/~/projects/login-system/account'>
				</form>	
			</div>
		</main>
		<footer>
			© 2021 The \begin{hacking} Team
 		</footer>
	</body>

</html>