<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.jpeg"/>
		<title>Your Data</title>
	</head>

	<body>
		<nav>
			<a href='index'>Home</a>
			<a href='survey'>Mental Health</a
			<a href='chat'>Chat</a>
			<a href='about'>Info</a>
			<a href='account'>Account</a>
			<a onclick='logout()'>Logout</a>
		</nav>
		<main>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-cNYwgvI-yanoGy9v45vcjVbb9WQf6O0NOWYOsVET2RcSdQ/viewform?embedded=true" width="440" height="440" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</main>
	</body>

</html>