<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		
		<link rel="shortcut icon" type="image/jpg" href="BlueIcon.jpeg"/>
		<title>Survey</title>
	
		<style>
			body {
				display:flex;
				align-items:center;
				justify-content: center;
				flex-direction:column;
				width:100vw;
				height:100vh;
			}
			
			form {
				width:400px;
				height:600px;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content: space-evenly;
				border:solid 1px darkgrey;
				flex-basis:grow;
			}
			
			form > div {
				width:80%;
				display:flex;
				flex-direction:column;
				align-items:flex-start;
				justify-content: center;
			}
			
			label {
				width: 100%;
			}
			
			input, select {
				width: 100%;
				box-sizing:border-box;
			}
			
			
		</style>
	</head>
	<body>
		<nav>
			<a href='account'>Home</a>
			<a onclick='logout()'>Logout</a>
		</nav>
		<h1>Health Survey</h1>
		<form action='/survey/checkout' method='post' enctype="multipart/form-data">
			<div>
				<label>Gender</label>
				<select name='gender'>
					<option value='female'>Female</option>
					<option value='male'>Male</option>
					<option value='other'>Other</option>
				</select>
			</div>
			<div>
				<label>What is your age?</label>
				<input name='clases'  type='number' min='1' max='200' required>
			</div>
			<div>
				<label>On a scale of 1-10, how would you rate your day?</label>
				<input name='clases'  type='number' min='1' max='10' required>
			</div>
			<div>
				<label>Do you have a history of mental illness?</label>
				<input name='carrots' type='checkbox' value='Yes'> 
			</div>
			<div>
				<label>Today's Date</label>
				<input name='bday' type='date'>
			</div>
			<div>
				<label>Healthcare Clinic</label>
				<input name='age' placeholder='eg. Dr. Smith, Boulder and Denver Clinic, Denver, Colorado, United States' type='word' required>
			</div>
			<div>
				<a href="https://happyshark82.qoom.space/~/ImproveMEnt/account">Submit</a>
</body>
			</div>
		</form>
	</body>
</html>